<!--made by Riley Kutchinski-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Riley Kutchinski">
    <meta name="description" content="This page is a representation of my product for my senior project.">
    <title>About Me</title>
    <link rel="icon" href="thumbsup.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h1>
            All About Me
        </h1>
        <hr>
        <img src="img/Selfie.png" alt="Photo of me" title="Photo of myself" width="700" height="300">
        <p>Welcome to my awesome website!</p>
        <br>
        <p>My name is Riley Jozef Kutchinski and I am 18 years old. I am making this webiste in order to expand on my
            development skills of Computer Programming.</p>
        <br><br><br>
        <hr>
        <nav aria-label="primary-navigation">
            <h2 id="primary-navigation">Primary Navigation</h2>
            <p>
                <a href="#hobbies">Hobbies</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#futureplans">Future Plans</a>
            </p>
        </nav>
        <hr>
    </header>
    <main>
        <br><br><br>
        <section id="hobbies">
            <h2>Hobbies of mine</h2>
            <hr>
            <ul>
                <li>Sports</li>
                <p>I love playing sports. This year I participated in Football, eSports, and Track</p>
                <img src="img/sports.png" alt="Sports" width="700">
                <li>Video Games</li>
                <p>I like playing video games when I have the free time.</p>
                <img src="img/videogames.png" alt="Video Games" width="700">
                <li>Working</li>
                <p>I like working at Little Caesars.</p>
                <img src="img/lcp.png" alt="Pizza" width="700">
            </ul>
        </section>
        <hr>
        <section id="futureplans">
            <h2>Future Plans</h2>
            <p>Right now I am currently planning on going to Delta College after I graduate.</p>
            <img src="img/delta.png" alt="Delta College" width="700">
        </section>
    </main>
    <footer>
        <hr>
        <br><br>
        <p>
            <a href="#">Back to top</a>
        </p>
        <br>
        &lt;&lt;&lt;Made By: Riley Kutchinski&gt;&gt;&gt;
    </footer>
</body>

</html>